REACT_APP_API_KEY=AIzaSyAxSfQwGr_BoHDu4qsHR-6T32rO50asLeU
REACT_APP_AUTH_DOMAIN=schedulemaster-b3451.firebaseapp.com
REACT_APP_PROJECT_ID=schedulemaster-b3451
REACT_APP_STORAGE_BUCKET=schedulemaster-b3451.appspot.com
REACT_APP_MESSAGING_SENDER_ID=497897274997
REACT_APP_APP_ID=1:497897274997:web:642be279934518cd6a023c


